# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

my.hotforex.com	FALSE	/	FALSE	1425527747	lang	"2|1:0|10:1422935747|4:lang|4:ZW4=|9a303221b4a72f78c29dd4bfb2e83f4a23d6a79c5016924b0f6914218b96b973"
my.hotforex.com	FALSE	/	FALSE	1391399747	walletHash	
my.hotforex.com	FALSE	/	FALSE	1391399747	investorHash	
my.hotforex.com	FALSE	/	FALSE	1391399747	regulator	
my.hotforex.com	FALSE	/	FALSE	0	_xsrf	2|13c06497|812fa05896d146b37813cd082021f275|1422934856
my.hotforex.com	FALSE	/	FALSE	1391399747	myTickets	
my.hotforex.com	FALSE	/	FALSE	1391399747	xrsc11_000	
my.hotforex.com	FALSE	/	FALSE	1391399747	investor	
my.hotforex.com	FALSE	/	FALSE	1391399747	masteraccount	
