# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

my.hotforex.com	FALSE	/	FALSE	1425526684	lang	"2|1:0|10:1422934684|4:lang|4:ZW4=|ac60b57688e5d01f6043a0e4d60033a5cdfc5347003ddeca232bfcc23cadb558"
my.hotforex.com	FALSE	/	FALSE	1391398684	walletHash	
my.hotforex.com	FALSE	/	FALSE	1391398684	investorHash	
my.hotforex.com	FALSE	/	FALSE	1391398684	regulator	
my.hotforex.com	FALSE	/	FALSE	0	_xsrf	2|2f0ce743|e70da1493dec7bb63fb81709c0798303|1422058618
my.hotforex.com	FALSE	/	FALSE	1391398684	myTickets	
my.hotforex.com	FALSE	/	FALSE	1391398684	xrsc11_000	
my.hotforex.com	FALSE	/	FALSE	1391398684	investor	
my.hotforex.com	FALSE	/	FALSE	1391398684	masteraccount	
