<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="nj4x_CarbonFX.exe" version="1.0.0.4" publicKeyToken="ca25c8303cb31862" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="accounts.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="nj4x_CarbonFX" version="2.2.9.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="nj4x_CarbonFX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="303104">
      <assemblyIdentity name="log4net" version="1.2.12.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5X2mHJ1/URsVWLbwvCvxVOy55Zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>26XWCEinwkzoNyJXCdniNpC7XLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nj4x.dll" size="188928">
      <assemblyIdentity name="nj4x" version="2.2.9.0" publicKeyToken="2E12384C503134D5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kzofKBLCwSWwVMKqJcqv41Ik7Bc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nj4x_CarbonFX.exe" size="23960">
      <assemblyIdentity name="nj4x_CarbonFX" version="2.2.9.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6LRjXbgqrd8LMFBtLUSdHzSWCcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180904">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0twMWD5AbjRM++Tzmr6CIjUZKcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="accounts.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/jqwaWlcBkzIOITWlixlF8bFH64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nj4x_CarbonFX.exe.config" size="3483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cLQBepzZ3gvN2b4GzyE8AuWmQBU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VOLTRONPC\phr0q" issuerKeyHash="3d999e8c2a97b543150bc0639e3cf8867321f4ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gGnmPx1Gfy06UCe26Qqp55Q50V8=</DigestValue></Reference></SignedInfo><SignatureValue>e2q3jFNUZl4oJ6i9BHJy53GPlJdKZ4EroyJoq6/29JyYvglGLoAGAGE9per6jKzhF8RoiAvbCOg4YcivOEGf5BNq1hEtjGqK5MmZGLec6PZqDZw9YAgid959khVo3YPF9cF/v08rHdA44lY1TIYbFQ9xYvGH/KQt0BZg05341w4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/LokdEx7XP7IzTZhRam3aayKXS0BPkTG8s+CBky2B9fx7qw3jXdbK7e6idPt5AjZh29K6CC2UW55gwQfeHaGGILuKytZxakpmd3mFvAFqGo7NY+VHq6sqzL182tIVdGRKlcZU61sxuVvD2y3R3Sh/92a0bY1OPkQjGj+bHl1Hc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fd13994e7a90ae9b627503a2d7f461d3fe66980" Description="" Url=""><as:assemblyIdentity name="nj4x_CarbonFX.exe" version="1.0.0.4" publicKeyToken="ca25c8303cb31862" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VOLTRONPC\phr0q</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cK904S2xgzCnob3WgCQDU+djVsk=</DigestValue></Reference></SignedInfo><SignatureValue>Z1zxmlWi0PG4jeSriaD6+4ecytbJjIKa/ichJ7D0uVBVVMMc1NEWPPUMtDPz8iG8yR9Gul+qwu2FWwRNUNMB+gW3JsHL2N7SwryJ0//SFA8TXnu7WkB4NBewa1lBan59UgKYqZEBuqpw3b4fUH7FUDLbaO4gxKHPvOvGiI0RDCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/LokdEx7XP7IzTZhRam3aayKXS0BPkTG8s+CBky2B9fx7qw3jXdbK7e6idPt5AjZh29K6CC2UW55gwQfeHaGGILuKytZxakpmd3mFvAFqGo7NY+VHq6sqzL182tIVdGRKlcZU61sxuVvD2y3R3Sh/92a0bY1OPkQjGj+bHl1Hc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGU3Txt7L/6dKyPra3+8M+DANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVgBPAEwAVABSAE8ATgBQAEMAXABwAGgAcgAwAHEwHhcNMTUwMzI2MDI0MDAyWhcNMTYwMzI1MDg0MDAyWjApMScwJQYDVQQDHh4AVgBPAEwAVABSAE8ATgBQAEMAXABwAGgAcgAwAHEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/y6JHRMe1z+yM02YUWpt2msil0tAT5ExvLPggZMtgfX8e6sN413Wyu3uonT7eQI2YdvSuggtlFueYMEH3h2hhiC7isrWcWpKZnd5hbwBahqOzWPlR6urKsy9fNrSFXRkSpXGVOtbMblbw9st0d0of/dmtG2NTj5EIxo/mx5dR3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAoyFYwOXUfn1mcv4Z8zY5zuEH3v1T97tNJ+GJ//DwLOKQDqkdhYfbtrJASF1pMiq5Lqmff2ul7CWAHgHLrGxfR+tAR4fRxTcBH4snwHYfzR1VEmQ5WR9Ur86sxTMXXwDINO3XAd0N/RzBS3u8C+EwLnvxByJkEJLYTfnaleiLUcM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>